[buildout]
parts = install test cover-test
develop = .
find-links = http://bitbucket.org/boothead/nose/downloads

[install]
recipe = gp.recipe.pip
eggs =
    nose==0.11.3.dev
    snotty
    eventlet>=0.9.8
editables =
    git+http://github.com/boothead/rpz.websocket.git#egg=rpz.websocket
interpreter = py
scripts = nosetests

[test]
recipe = pbp.recipe.noserunner
eggs =
    nose==0.11.3.dev
    snotty
    coverage
    mock==0.6.0
script = test
defaults = -s -v --with-doctest --doctest-extension=rst

[cover-test]
<= test
script = cover-test
defaults = ${test:defaults} --with-coverage --cover-package=snotty --cover-xml --cover-html --with-xunit
